{
  "name": "flight-surety",
  "version": "1.0.0",
  "description": "Flight delay insure for passengers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Ignacio Benito",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "bignumber.js": "^9.1.1",
    "express": "^4.18.2",
    "random-js": "^2.1.0",
    "web3": "^1.8.2"
  }
}
